<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <com.example.testshadow.arc.TestArc
        android:layout_marginTop="100dp"
        android:layout_marginBottom="33dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cornerRadius="30dp"
        android:padding="8dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.testshadow.ShadowView
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.example.testshadow.ASButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="ASButton"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />




    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="22dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        />


    <com.example.testshadow.TestShapeShadow4
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="22dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Button"
        android:background="@color/design_default_color_primary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />

    <com.example.testshadow.iv.CoveredImageView
        android:scaleType="fitXY"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/layer"


        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/layer"/>


</LinearLayout>